
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=exKZKqMQoxWjRSO1JKbeC2q477M8tPu-yby8mPOCLsXNYC9BGZG1mbbJAIQMpV4uS3qQzcyJSW5kh53NuQmzaA" charset="UTF-8"></script><style type="text/css">
body {
  font-family:fantasy ;
  background-color: rgb(131, 19, 223);
   }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(20, 40, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.home{
    text-align:center;
    color:rgb(15, 15, 15);
    font-size:50px;
    font-family:Arial Narrow Bold;
    padding: 8px 8px 8px 32px;
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
}
.bottom{
    text-align:center;
    color:rgb(241, 219, 219);
    font-size:20px;
    font-family:'Times New Roman';
    padding: 8px 8px 8px 32px;
    position:absolute;
    bottom:8px;
    right:16px;

}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #cec1c1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #eeb8b8;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About me.html">ABOUT ME</a>
  <a href="contact.html">CONTACT</a>
  <a href="information about portfolio.html"> INFORMATION ABOUT PORTFOLIO</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<div class="home"><h2> Hello....</h2></div>
<div class="bottom"><h1>This is my portfolio</h1></div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
   
</body>
</html> 
